{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-kpi-9f606","appId":"1:109599746267:android:0ca35af31374e3e8e644fe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-kpi-9f606","configurations":{"android":"1:109599746267:android:0ca35af31374e3e8e644fe","ios":"1:109599746267:ios:b98eff3dc1679501e644fe"}}}}}}